<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Place</title>
    <link rel="stylesheet" href="Edit.css">
    <link rel="shortcut icon" href="./Images/healthy-food.png" type="image/x-icon">

</head>
<body>
    <header>
        <div class="MainContainer">
            <div class="navhead">
                <nav>
                    <ul class="list">
                        <li>
                            <h1>CodeHelp da dhaaba</h1>
                        </li>
                        <li>
                        <div id="itemnav">
                            <a href="#">Home</a>
                            <a href="#">Contact</a>
                            <a href="#">About</a>
                        </div>
                        </li>
                    </ul>
                </nav>
            </div>



        </div>
    </header>

    <main>
        <div class="contentbox">

            <section>
                <div class="item">
                    <div id="leftbox1">
                        <div class="recipe1">
                            <h2>GULAB JAMUN</h2>
                            <div>
                                <h2>Ingredients:</h2>
                                    <ul>
                                        <li>Sugar</li>
                                        <li>Bread</li>
                                        <li>Ghee</li>
                                        </ul>
                            </div>
    
                            <div>
                                <h2>Recipe:</h2>
                                    <ol>
                                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, eligendi.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores beatae excepturi adipisci! Dolor, sunt?</li>
                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                    </ol>
                            </div> 
                        </div>
                        
                           
                    </div>
                    <div class="rightbox">
                        <img 
                            src="./Images/Gulab.jpg"
                        />
                    </div>
                </div>   
                
            </section>

            <section>
                <div class="item">
                    <div class="rightbox">
                        <img src="./Images/Barfi.jpg" />
                    </div>
                    <div id="leftbox2">
                        <h2>Sweet Barfi</h2>
                        <div>
                            <h2>Ingredients:</h2>
                                <ul>
                                    <li>Sugar</li>
                                    <li>Bread</li>
                                    <li>Ghee</li>
                                </ul>
                        </div>

                        <div>
                            <h2>Recipe:</h2>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, eligendi.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores beatae excepturi adipisci! Dolor, sunt?</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                </ol>
                        </div>        
                    </div>
                        
                </div>   
        </div>
        
            </section>
        </div>
            

            
    </main>

    <footer>

    </footer>


</body>
</html>
